print()
print("Задание №1")
print()


age = int(input("Сколько вам лет: "))
if age >= 18 and age <= 59:
    print("Хороший возраст! Добро пожаловать в клуб!")
    
elif age <= 17:
    print("Надо ещё подрасти! Вход только с 18 лет.")
    
elif age <= 60:
    print("Мы не несём за вас ответственность. Поберегите своё здоровье!")
    
print()
print("Задание №2")
print()
    
temp = int(input("Какая температура: "))

if temp <= 0:
    print("Очень холодно! Надень тёплую куртку!")

elif temp >= 1 and temp <= 10:
    print("Прохладно. Возьми шапку!")
    
elif temp >= 11 and temp <= 20:
    print("Нормально. Куртка подойдёт.")
    
elif temp >= 21 and temp <= 34:
    print("Тепло! Лёгкая одежда — в самый раз.")
    
elif temp >= 35 and temp <= 49:
    print("Жарко! Бегом на пляж")
    
elif temp >= 50:
    print("Блин блинский! Лучше остаться дома и купить кондиционер!")